<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beacon"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <TextView
        android:id="@+id/UsrName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="152dp" />

    <TextView
        android:id="@+id/Phon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화번호"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="225dp" />

    <TextView
        android:id="@+id/Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주소(동까지만)"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="303dp" />

    <TextView
        android:id="@+id/Vaccine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="백신 접종 여부"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="377dp" />

    <EditText
        android:id="@+id/ed_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="141dp" />

    <EditText
        android:id="@+id/ed_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="212dp" />

    <EditText
        android:id="@+id/ed_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="287dp" />

    <RadioGroup
        android:layout_width="264dp"
        android:layout_height="96dp"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="369dp">

        <RadioButton
            android:id="@+id/rd_noVaccin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="백신 접종 미완료" />

        <RadioButton
            android:id="@+id/rd_yseVaccin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="백신 접종 완료(2차 백신 접종 후 14일 경과)" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMMIT"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="561dp" />

</androidx.constraintlayout.widget.ConstraintLayout>